<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChattingServer.exe" version="1.0.0.0" publicKeyToken="3b25f2364372c647" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChattingServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChattingServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChattingInterfaces.dll" size="4608">
      <assemblyIdentity name="ChattingInterfaces" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ClZwwoUj0KzKhUMta2Eq2OZ9J+hBAeB1KPYNYe+GQT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChattingServer.exe" size="8152">
      <assemblyIdentity name="ChattingServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8wPWw+mNcVatr33zI50Lue/ZshNHG9BYgH+l4Yri3cc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChattingServer.exe.config" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VtT2B1MAWuxIr8SvIfzye3kQ2pBu7yEWkJtWAFelsIU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FELIPE-PC\Felipe-PC" issuerKeyHash="9ef223115f6361654e96c0113e658e5af1535f5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kydxW5aXBNO34O9G6vqAM60VAsl0aSt60g2sGVXlg24=</DigestValue></Reference></SignedInfo><SignatureValue>XWi7mbCrVXY1jlhl8NtoNqKuPokZKmJKmw2w/XN1G1ZbrnsOn/vKj08S/g+qpPvoR1roWgyUsPSBdZ1rW37YOQiadyusm2ISSq8TBMlrn/vgQ0nGB471sZQKcWk6QQqNYCYqK4sb5bsbAGRlOsYctupPbhvc/b56OhxoDuVF9Y0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcV4n6bPOFV5C3yLHTJm3BriXd6OEBYwwe76j6No0+o/Mjr2TFj60Z3s0NLOXmNx99rVLxV8AIBitVPiuBalzGcP5O/vxEcdsUUVL9LQVc+v0H8Q8sxucpdh3XAenV2Wv/PIIlMnWXeQYKIYLjCewx+0hkzNZUFZ7wNN0kC6XV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e83e55519ac0dd27a2b6974c90215ad3380faea46efe0b7d30497965b712793" Description="" Url=""><as:assemblyIdentity name="ChattingServer.exe" version="1.0.0.0" publicKeyToken="3b25f2364372c647" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FELIPE-PC\Felipe-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vj8xn25ryMGfTu0tcsNMQCNj7bgCMrs42EasmBlT1c=</DigestValue></Reference></SignedInfo><SignatureValue>ATV0bihAaI5GSsjr/fh+lm8r25LQPy9dpkIsIvWfvNfKsu9Voi7xuAHj5wBiHPxKakuGyrfP/mbzLF2VjBP/rk38lgaO3kcphy772+Co7EGrltok4bn91XMuCOlHScoP6Lh6qUqvy6AFRJmTmbbI223R7uRFT1WuJi/9JNHyM/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcV4n6bPOFV5C3yLHTJm3BriXd6OEBYwwe76j6No0+o/Mjr2TFj60Z3s0NLOXmNx99rVLxV8AIBitVPiuBalzGcP5O/vxEcdsUUVL9LQVc+v0H8Q8sxucpdh3XAenV2Wv/PIIlMnWXeQYKIYLjCewx+0hkzNZUFZ7wNN0kC6XV8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQL+vdA7cPxalA7QfcvRNOFDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARgBFAEwASQBQAEUALQBQAEMAXABGAGUAbABpAHAAZQAtAFAAQzAeFw0xNzAyMDcwMTU0MzVaFw0xODAyMDcwNzU0MzVaMDExLzAtBgNVBAMeJgBGAEUATABJAFAARQAtAFAAQwBcAEYAZQBsAGkAcABlAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBxXifps84VXkLfIsdMmbcGuJd3o4QFjDB7vqPo2jT6j8yOvZMWPrRnezQ0s5eY3H32tUvFXwAgGK1U+K4FqXMZw/k7+/ERx2xRRUv0tBVz6/QfxDyzG5yl2HdcB6dXZa/88giUydZd5BgohguMJ7DH7SGTM1lQVnvA03SQLpdXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIBnJAmUlwtMSBn2u2rH3a7obbCxL/3+xENWF3ZrQKVjlzG5Vlhjgj+OoOseK1AO6xQQnJYgJrBx/oy4Sja1f8BT8wkaCbCfaTHK//CxYM+kX7o73xb7Ve/Goy2e1i8SeOaqwO5ZD/qTislXzRQGCrCHf6TtPmuARg58Ch1PVtA+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>